; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DETrackerWPF"
#define MyAppID "{D860A938-EC71-425F-A9B0-6B4E94ED3ED1}"
#define MyAppVersion GetFileVersion('..\bin\Release\DETrackerWPF.exe')
#define MyAppPublisher "Dark Echo"
#define MyAppURL "http://darkecho.org"
#define MyAppExeName "DETrackerWPF.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D860A938-EC71-425F-A9B0-6B4E94ED3ED1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Dark Echo\{#MyAppName}
DisableProgramGroupPage=yes
WizardImageFile="GFX\DESideLogo.bmp"
WizardSmallImageFile="GFX\SquadronKraken.bmp"
UninstallDisplayIcon={app}\SkinHelper.exe
OutputBaseFilename=DETrackerWPFSetup
SetupIconFile=GFX\squadronkraken_small.ico
Compression=lzma
SolidCompression=yes
DisableWelcomePage=No

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1


[Files]
Source: "..\bin\Release\DETrackerWPF.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\DETrackerWPF.exe.config"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
Source: "..\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\bin\Release\Caliburn.Micro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\Caliburn.Micro.Platform.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\Caliburn.Micro.Platform.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\Caliburn.Micro.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\Caliburn.Micro.Platform.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\Caliburn.Micro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\bin\Release\OxyPlot.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\OxyPlot.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\OxyPlot.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\OxyPlot.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion

Source: "..\bin\Release\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\MahApps.Metro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion

;Source: "..\bin\Release\AutoUpdater.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\bin\Release\AutoUpdater.NET.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\Key.txt"; Flags: dontcopy noencryption deleteafterinstall 


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKLM; Subkey: "Software\Dark Echo\DETracker\Settings"; ValueType: string; ValueName: "Key"; ValueData: {code:GetKey}

[Code]
function GetKey(Param: string): string;
var
  S: AnsiString;
begin
  ExtractTemporaryFile('Key.txt');
  if LoadStringFromFile(ExpandConstant('{tmp}\Key.txt'), S) then
     Result := S;
end; 


[Icons]
Name: {group}\Uninstall =ISSkin; Filename: {app}\unins000.exe
Name: "{commonprograms}\Dark Echo\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

